name=sqlite-jdbc-source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
table.whitelist=users
connection.url=jdbc:sqlite:/Users/ronin/PycharmProjects/spn-test/user.db
mode=incrementing
incrementing.column.name=id
topic.prefix=sqlite-
poll.interval.ms=1000